spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5

spring.jpa.properties.hibernate.default_schema = ${DATABASE_SCHEMA}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=false
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

springdoc.swagger-ui.path=/swagger-ui.html

# Env:
token=${token}
CEP=${CEP}
SUPER_FRETE_URL = ${SUPER_FRETE_URL}